<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /*header{
        border: 1px solid #000;
        width: 80%;
        height: 50px;
    }
    main{ border: 1px solid #000;
        width: 80%;
          height: auto;                            
         }
         article {
             width: 100%;
             height: auto;
         }
         footer{border: 1px solid #000;
             width: 80%;
             height:50px ;
         }*/
         header,main,footer{
             width: 80%;
             border: 1px solid #000;
            margin: 0 auto;
         }
         main,article{ height: auto;}
         article{ width: 100%;}
         header,footer{
             height: 50px;
         }
         #ajuste-margem{
             margin-top: 10px;
             margin-bottom: 10px;
         }
         .seletor-pgr{
             border-top: 2px solid red;
             border-bottom: 2px solid red;

         }
        
</style>
<body>
    <header> aqui está meu header</header>
    <main id="ajuste-margem">
        <article>
            <p class="seletor-pgr">
                Lorem ipsum dolor 
                sit amet consectetur adipisicing elit. Consequa
                tur quam maxime placeat esse alias, corporis beatae, adipi
                sci magni rem nam ipsam excepturi recusandae! Adipisci ea culpa omnis
                , beatae veritatis eveniet.
            </p>
            <p>
                Lorem ipsum dolor 
                sit amet consectetur adipisicing elit. Consequa
                tur quam maxime placeat esse alias, corporis beatae, adipi
                sci magni rem nam ipsam excepturi recusandae! Adipisci ea culpa omnis
                , beatae veritatis eveniet.
            </p>
            <p class="seletor-pgr">
                Lorem ipsum dolor 
                sit amet consectetur adipisicing elit. Consequa
                tur quam maxime placeat esse alias, corporis beatae, adipi
                sci magni rem nam ipsam excepturi recusandae! Adipisci ea culpa omnis
                , beatae veritatis eveniet.
            </p>
        </article>
    </main>
    <footer> aqui está meu footer </footer>
</body>
</html>